# .packit.yaml
packages:
  fedora-update:
    specfile_path: fedora-update.spec
    
    files_to_sync:
      - fedora-update.spec
      - fedora-update.sh
      - fedora-update.desktop
      - fedora-update-tray.py
      - fedora-update-tray.desktop
      - fedora-update-tray.service
      - fedora-updates.png
      - fedora-update-check
      - fedora-update-check.service
      - fedora-update-check.timer

jobs:
  - job: copr_build
    trigger: commit
    branch: main
    owner: xariann
    project: tools
    targets:
      - fedora-all
