# .packit.yaml
packages:
  fedora-update:
    specfile_path: fedora-update/fedora-update.spec
    files_to_sync:
      - fedora-update/
    paths:
      - fedora-update/

  boot-windows:
    specfile_path: boot-windows/boot-windows.spec
    files_to_sync:
      - boot-windows/
    paths:
      - boot-windows/

jobs:
  - job: copr_build
    trigger: commit
    branch: main
    owner: xariann
    project: tools
    targets:
      - fedora-all
