packages:
  fedora-update:
    specfile_path: fedora-update.spec
    upstream_tag_template: "fedora-update-{version}"
    paths:
      - fedora-update/
    files_to_sync:
      - fedora-update.spec
      - .packit.yaml

  boot-windows:
    specfile_path: boot-windows.spec
    upstream_tag_template: "boot-windows-{version}"
    paths:
      - boot-windows/
    files_to_sync:
      - boot-windows.spec
      - .packit.yaml

jobs:
  # fedora-update only
  - job: copr_build
    trigger: release
    owner: xariann
    project: tools
    packages:
      - fedora-update
    targets:
      - fedora-all

  # boot-windows only
  - job: copr_build
    trigger: release
    owner: xariann
    project: tools
    packages:
      - boot-windows
    targets:
      - fedora-all