# .packit.yaml
packages:
  fedora-update:
    specfile_path: fedora-update/fedora-update.spec
    upstream_tag_template: "{version}"
    # This tells Packit to only look inside this folder for this package
    paths:
      - fedora-update/
    files_to_sync:
      - fedora-update.spec
      - .packit.yaml

  boot-windows:
    specfile_path: boot-windows/boot-windows.spec
    upstream_tag_template: "{version}"
    paths:
      - boot-windows/
    files_to_sync:
      - boot-windows.spec
      - .packit.yaml

jobs:
  - job: copr_build
    trigger: release
    owner: xariann
    project: tools
    targets:
      - fedora-all

  - job: copr_build
    trigger: pull_request
    targets:
      - fedora-all
